# Configuration file
# key = value
quarkus.native.resources.includes=src/main/resources/test.json
%dev.resource.path=classes
resource.path=src/main/resources

# I prefer this is set in the pom.xml
#quarkus.package.type=uber-jar

quarkus.http.ssl-port=8443

quarkus.http.ssl.certificate.key-store-file=src/main/resources/META-INF/resources/hello-quarkus.jks
quarkus.http.ssl.certificate.key-store-key-password=password